\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introducción}}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{2}{\texorpdfstring {\textbf {Introducción}}{Introducción}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Hipótesis y suposiciones realizadas WIP}}{2}{section.2}\protected@file@percent }
\newlabel{hipuxf3tesis-y-suposiciones-realizadas-wip}{{2}{2}{\texorpdfstring {\textbf {Hipótesis y suposiciones realizadas WIP}}{Hipótesis y suposiciones realizadas}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Implementación WIP}}{2}{section.3}\protected@file@percent }
\newlabel{implementaciuxf3n-wip}{{3}{2}{\texorpdfstring {\textbf {Implementación WIP}}{Implementación}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura Cliente-Servidor}{2}{subsection.3.1}\protected@file@percent }
\newlabel{arquitectura-cliente-servidor}{{3.1}{2}{Arquitectura Cliente-Servidor}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SocketRDT}{3}{subsection.3.2}\protected@file@percent }
\newlabel{socketrdt}{{3.2}{3}{SocketRDT}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stop and Wait}{3}{subsection.3.3}\protected@file@percent }
\newlabel{stop-and-wait}{{3.3}{3}{Stop and Wait}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selective Repeat}{3}{subsection.3.4}\protected@file@percent }
\newlabel{selective-repeat}{{3.4}{3}{Selective Repeat}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Pruebas}}{4}{section.4}\protected@file@percent }
\newlabel{pruebas-wip}{{4}{4}{\texorpdfstring {\textbf {Pruebas}}{Pruebas}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Mininet}}{4}{section.5}\protected@file@percent }
\newlabel{mininet}{{5}{4}{\texorpdfstring {\textbf {Mininet}}{Mininet}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Preguntas a responder}}{5}{section.6}\protected@file@percent }
\newlabel{preguntas-a-responder}{{6}{5}{\texorpdfstring {\textbf {Preguntas a responder}}{Preguntas a responder}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {1. Describa la arquitectura Cliente-Servidor.}}{5}{subsection.6.1}\protected@file@percent }
\newlabel{describa-la-arquitectura-cliente-servidor.}{{6.1}{5}{\texorpdfstring {\textbf {1. Describa la arquitectura Cliente-Servidor.}}{1. Describa la arquitectura Cliente-Servidor.}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {3. Detalle el protocolo de aplicación desarrollado en este trabajo.}}{5}{subsection.6.2}\protected@file@percent }
\newlabel{detalle-el-protocolo-de-aplicaciuxf3n-desarrollado-en-este-trabajo.}{{6.2}{5}{\texorpdfstring {\textbf {3. Detalle el protocolo de aplicación desarrollado en este trabajo.}}{3. Detalle el protocolo de aplicación desarrollado en este trabajo.}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {4. La capa de transporte del stack TCP/IP ofrece dos protocolos: TCP y UDP. ¿Qué servicios proveen dichos protocolos? ¿Cuáles son sus características? ¿Cuándo es apropiado utilizar cada uno?}}{6}{subsection.6.3}\protected@file@percent }
\newlabel{la-capa-de-transporte-del-stack-tcpip-ofrece-dos-protocolos-tcp-y-udp.-quuxe9-servicios-proveen-dichos-protocolos-cuuxe1les-son-sus-caracteruxedsticas-cuuxe1ndo-es-apropiado-utilizar-cada-uno}{{6.3}{6}{\texorpdfstring {\textbf {4. La capa de transporte del stack TCP/IP ofrece dos protocolos: TCP y UDP. ¿Qué servicios proveen dichos protocolos? ¿Cuáles son sus características? ¿Cuándo es apropiado utilizar cada uno?}}{4. La capa de transporte del stack TCP/IP ofrece dos protocolos: TCP y UDP. ¿Qué servicios proveen dichos protocolos? ¿Cuáles son sus características? ¿Cuándo es apropiado utilizar cada uno?}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Dificultades encontradas}}{7}{section.7}\protected@file@percent }
\newlabel{dificultades-encontradas}{{7}{7}{\texorpdfstring {\textbf {Dificultades encontradas}}{Dificultades encontradas}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Conclusión WIP}}{7}{section.8}\protected@file@percent }
\newlabel{conclusiuxf3n-wip}{{8}{7}{\texorpdfstring {\textbf {Conclusión WIP}}{Conclusión WIP}}{section.8}{}}
\gdef \@abspage@last{8}
